APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SQL_LOGGER_ALL_QUERY_ENABLED="${APP_DEBUG}"
SQL_LOGGER_SLOW_QUERY_ENABLED=true
SQL_LOGGER_SLOW_QUERY_THRESHOLD=1000
SQL_LOGGER_ALL_QUERY_LOG_CHANNEL=sql-logger
SQL_LOGGER_SLOW_QUERY_LOG_CHANNEL=slow-sql-logger
